<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDz-WH-zHB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Return Bike Controller-->
        <scene sceneID="KM4-cj-jyY">
            <objects>
                <viewController id="WN1-zz-PTE" customClass="ReturnBikeController" customModule="BikeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lg3-ud-Ono">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7D-KO-1yW">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G90-3f-7qH"/>
                                </constraints>
                                <state key="normal" title="Return Bike">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnBikeAction:" destination="WN1-zz-PTE" eventType="touchUpInside" id="gIx-O7-I7b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPQ-4f-kDq">
                                <rect key="frame" x="20" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LBJ-H0-AFA" firstAttribute="trailing" secondItem="Q7D-KO-1yW" secondAttribute="trailing" constant="20" id="8o0-Eu-Bma"/>
                            <constraint firstItem="nPQ-4f-kDq" firstAttribute="leading" secondItem="LBJ-H0-AFA" secondAttribute="leading" constant="20" id="LfS-4u-jJX"/>
                            <constraint firstItem="LBJ-H0-AFA" firstAttribute="bottom" secondItem="Q7D-KO-1yW" secondAttribute="bottom" constant="20" id="T2b-zN-0Av"/>
                            <constraint firstItem="nPQ-4f-kDq" firstAttribute="top" secondItem="LBJ-H0-AFA" secondAttribute="top" constant="20" id="mcM-Ga-x0A"/>
                            <constraint firstItem="Q7D-KO-1yW" firstAttribute="leading" secondItem="LBJ-H0-AFA" secondAttribute="leading" constant="20" id="o1P-hy-feb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBJ-H0-AFA"/>
                    </view>
                    <navigationItem key="navigationItem" id="gHO-D8-Idh"/>
                    <connections>
                        <outlet property="btnSubmit" destination="Q7D-KO-1yW" id="tnV-SN-Lnb"/>
                        <outlet property="lblName" destination="nPQ-4f-kDq" id="49E-5w-Qgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvC-Ij-AEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="1069"/>
        </scene>
        <!--Rent Bike Controller-->
        <scene sceneID="IjD-N8-vF6">
            <objects>
                <viewController id="6eH-vJ-N6O" customClass="RentBikeController" customModule="BikeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hp-Tz-3ai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-gb-RCV">
                                <rect key="frame" x="20" y="84" width="335" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-lu-6Cv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-IR-Rlq">
                                        <rect key="frame" x="0.0" y="30.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-j0-IcY">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6sD-mf-I2g"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyRent:" destination="6eH-vJ-N6O" eventType="touchUpInside" id="t7J-Im-OgH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U14-yG-G5E">
                                <rect key="frame" x="305" y="155" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SZN-iK-uQ1"/>
                                    <constraint firstAttribute="height" constant="50" id="UJm-JW-RUH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS8-VG-lkV">
                                <rect key="frame" x="20" y="170" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II7-JS-KFL" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="205" width="375" height="372"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bG6-j0-IcY" firstAttribute="leading" secondItem="PBh-oF-7lk" secondAttribute="leading" constant="20" id="29D-U9-lHL"/>
                            <constraint firstItem="PBh-oF-7lk" firstAttribute="trailing" secondItem="II7-JS-KFL" secondAttribute="trailing" id="3kN-uO-kpt"/>
                            <constraint firstItem="PBh-oF-7lk" firstAttribute="bottom" secondItem="bG6-j0-IcY" secondAttribute="bottom" constant="20" id="6gy-Pg-HeY"/>
                            <constraint firstItem="U14-yG-G5E" firstAttribute="top" secondItem="UfH-gb-RCV" secondAttribute="bottom" constant="20" id="6wr-iy-Kw0"/>
                            <constraint firstItem="PBh-oF-7lk" firstAttribute="trailing" secondItem="UfH-gb-RCV" secondAttribute="trailing" constant="20" id="7L6-8L-rIH"/>
                            <constraint firstItem="uS8-VG-lkV" firstAttribute="leading" secondItem="UfH-gb-RCV" secondAttribute="leading" id="7xt-kr-Bm2"/>
                            <constraint firstItem="U14-yG-G5E" firstAttribute="trailing" secondItem="UfH-gb-RCV" secondAttribute="trailing" id="IVQ-Ig-Xbd"/>
                            <constraint firstItem="UfH-gb-RCV" firstAttribute="leading" secondItem="PBh-oF-7lk" secondAttribute="leading" constant="20" id="J2F-j6-ZR8"/>
                            <constraint firstItem="bG6-j0-IcY" firstAttribute="top" secondItem="II7-JS-KFL" secondAttribute="bottom" constant="20" id="OO7-Zg-rPf"/>
                            <constraint firstItem="uS8-VG-lkV" firstAttribute="centerY" secondItem="U14-yG-G5E" secondAttribute="centerY" id="RDy-d8-NfF"/>
                            <constraint firstItem="PBh-oF-7lk" firstAttribute="trailing" secondItem="bG6-j0-IcY" secondAttribute="trailing" constant="20" id="ipn-I9-w7a"/>
                            <constraint firstItem="bG6-j0-IcY" firstAttribute="centerX" secondItem="PBh-oF-7lk" secondAttribute="centerX" id="lZH-05-Gkt"/>
                            <constraint firstItem="UfH-gb-RCV" firstAttribute="top" secondItem="PBh-oF-7lk" secondAttribute="top" constant="20" id="nWb-ab-KOb"/>
                            <constraint firstItem="II7-JS-KFL" firstAttribute="leading" secondItem="PBh-oF-7lk" secondAttribute="leading" id="uhA-iO-uZj"/>
                            <constraint firstItem="II7-JS-KFL" firstAttribute="top" secondItem="U14-yG-G5E" secondAttribute="bottom" id="wd8-Tw-2c5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PBh-oF-7lk"/>
                    </view>
                    <connections>
                        <outlet property="bgMapView" destination="II7-JS-KFL" id="1n4-qD-e3F"/>
                        <outlet property="btnSubmit" destination="bG6-j0-IcY" id="rZa-5E-p8a"/>
                        <outlet property="colorOfBike" destination="U14-yG-G5E" id="oP8-e5-kTl"/>
                        <outlet property="lblDistance" destination="5yM-IR-Rlq" id="Aah-Sx-oS5"/>
                        <outlet property="lblName" destination="Y6F-lu-6Cv" id="Kef-gI-ghQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4a-ZS-IA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="508"/>
        </scene>
        <!--Create New User Controller-->
        <scene sceneID="WHB-Ic-qTo">
            <objects>
                <viewController id="bmO-k0-J20" customClass="CreateNewUserController" customModule="BikeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGb-jm-zxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-xS-ttJ">
                                <rect key="frame" x="20" y="114" width="335" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-hb-Oh7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Eo1-Oz-mMI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-VR-ARU">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw6-Bp-6LK">
                                <rect key="frame" x="20" y="264" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="74e-De-mTX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnO-QC-UVT">
                                <rect key="frame" x="20" y="344" width="335" height="40"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-nZ-gXo">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3eh-su-BRb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faR-HB-Bvd">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4V9-dm-1MZ"/>
                                </constraints>
                                <state key="normal" title="Join to Systm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinBtnAction:" destination="bmO-k0-J20" eventType="touchUpInside" id="tkH-4h-Xci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="faR-HB-Bvd" firstAttribute="centerX" secondItem="AI8-oL-aUN" secondAttribute="centerX" id="4Bv-Zs-C4S"/>
                            <constraint firstItem="Fw6-Bp-6LK" firstAttribute="trailing" secondItem="7eg-VR-ARU" secondAttribute="trailing" id="DYN-q7-hK6"/>
                            <constraint firstItem="AI8-oL-aUN" firstAttribute="bottom" secondItem="faR-HB-Bvd" secondAttribute="bottom" constant="20" id="P0q-Ks-occ"/>
                            <constraint firstItem="ryg-xS-ttJ" firstAttribute="top" secondItem="AI8-oL-aUN" secondAttribute="top" constant="50" id="QUW-Cd-ztn"/>
                            <constraint firstItem="ryg-xS-ttJ" firstAttribute="leading" secondItem="AI8-oL-aUN" secondAttribute="leading" constant="20" id="YJq-Zh-RHH"/>
                            <constraint firstItem="mnO-QC-UVT" firstAttribute="top" secondItem="Fw6-Bp-6LK" secondAttribute="bottom" constant="20" id="abP-pv-g0p"/>
                            <constraint firstItem="AI8-oL-aUN" firstAttribute="trailing" secondItem="mnO-QC-UVT" secondAttribute="trailing" constant="20" id="ffV-Bb-Cee"/>
                            <constraint firstItem="Fw6-Bp-6LK" firstAttribute="leading" secondItem="7eg-VR-ARU" secondAttribute="leading" id="i2h-PS-Qbu"/>
                            <constraint firstItem="mnO-QC-UVT" firstAttribute="leading" secondItem="Fw6-Bp-6LK" secondAttribute="leading" id="npU-zy-PT9"/>
                            <constraint firstItem="faR-HB-Bvd" firstAttribute="leading" secondItem="AI8-oL-aUN" secondAttribute="leading" constant="20" id="rr7-rt-CUY"/>
                            <constraint firstItem="AI8-oL-aUN" firstAttribute="trailing" secondItem="ryg-xS-ttJ" secondAttribute="trailing" constant="20" id="sth-bP-Leo"/>
                            <constraint firstItem="Fw6-Bp-6LK" firstAttribute="top" secondItem="ryg-xS-ttJ" secondAttribute="bottom" constant="30" id="uPM-Iv-R82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AI8-oL-aUN"/>
                    </view>
                    <connections>
                        <outlet property="colorSlider" destination="Fw6-Bp-6LK" id="oK6-Kd-6ap"/>
                        <outlet property="textFieldLocation" destination="s3c-nZ-gXo" id="4GD-U5-nhf"/>
                        <outlet property="textFieldName" destination="GTv-hb-Oh7" id="GFK-5G-UKh"/>
                        <outlet property="textFieldPin" destination="7eg-VR-ARU" id="6Ge-BH-CKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn1-cp-iqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="-485"/>
        </scene>
        <!--Near By Bike Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NearByBikeController" customModule="BikeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-ji-F7C">
                                <rect key="frame" x="0.0" y="64" width="375" height="469.5"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-pc-lai">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Mk1-Es-goe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ey-MK-E6N">
                                    <size key="itemSize" width="123" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kUserCell" id="3Yx-53-IaQ" customClass="UserCollectionViewCell" customModule="BikeShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="123" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5E-QM-4Lz">
                                                    <rect key="frame" x="20" y="20" width="83" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpu-YF-wma">
                                                            <rect key="frame" x="34.5" y="25.5" width="14.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zpu-YF-wma" firstAttribute="centerX" secondItem="i5E-QM-4Lz" secondAttribute="centerX" id="M0l-dR-8MP"/>
                                                        <constraint firstItem="zpu-YF-wma" firstAttribute="centerY" secondItem="i5E-QM-4Lz" secondAttribute="centerY" id="Vi1-yW-Wfy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q90-Ax-WKu">
                                                    <rect key="frame" x="0.0" y="98" width="123" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i5E-QM-4Lz" firstAttribute="top" secondItem="3Yx-53-IaQ" secondAttribute="top" constant="20" id="1gR-6r-wny"/>
                                            <constraint firstAttribute="bottom" secondItem="i5E-QM-4Lz" secondAttribute="bottom" constant="20" id="3MW-Lq-le8"/>
                                            <constraint firstItem="i5E-QM-4Lz" firstAttribute="leading" secondItem="3Yx-53-IaQ" secondAttribute="leading" constant="20" id="C0l-XT-9hp"/>
                                            <constraint firstAttribute="bottom" secondItem="q90-Ax-WKu" secondAttribute="bottom" id="Jq1-4G-vmy"/>
                                            <constraint firstAttribute="trailing" secondItem="q90-Ax-WKu" secondAttribute="trailing" id="WH9-9C-Z9H"/>
                                            <constraint firstItem="q90-Ax-WKu" firstAttribute="leading" secondItem="3Yx-53-IaQ" secondAttribute="leading" id="tS2-Gm-M5e"/>
                                            <constraint firstAttribute="trailing" secondItem="i5E-QM-4Lz" secondAttribute="trailing" constant="20" id="wJu-j8-hgK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgView" destination="i5E-QM-4Lz" id="mrA-TF-k9O"/>
                                            <outlet property="lblSubTitle" destination="q90-Ax-WKu" id="SQQ-S1-OvT"/>
                                            <outlet property="lblTitle" destination="zpu-YF-wma" id="Vfz-hA-YVa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mk1-Es-goe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r8a-JQ-9V0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P4n-ba-3jn"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-WH-EiQ">
                                <rect key="frame" x="240" y="79" width="125" height="29"/>
                                <segments>
                                    <segment title="Near By"/>
                                    <segment title="All "/>
                                </segments>
                                <connections>
                                    <action selector="segmentBtnAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="1g4-61-IJz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cgp-pc-lai" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1rg-A9-p1T"/>
                            <constraint firstItem="FVe-ji-F7C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="66h-BX-eV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVe-ji-F7C" secondAttribute="trailing" id="9La-Na-rpU"/>
                            <constraint firstItem="cgp-pc-lai" firstAttribute="top" secondItem="FVe-ji-F7C" secondAttribute="bottom" id="PLb-Ij-CRV"/>
                            <constraint firstItem="cgp-pc-lai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bVz-xA-LLz"/>
                            <constraint firstItem="zOc-WH-EiQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="bfv-lW-8E2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOc-WH-EiQ" secondAttribute="trailing" constant="10" id="eYV-p7-094"/>
                            <constraint firstItem="FVe-ji-F7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pH4-kG-2lq"/>
                            <constraint firstItem="cgp-pc-lai" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tmU-O4-w7W"/>
                            <constraint firstItem="cgp-pc-lai" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="yNH-j5-LWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MkS-Di-Okm">
                        <barButtonItem key="leftBarButtonItem" title="Return" style="plain" id="K0j-Ck-0xA">
                            <connections>
                                <action selector="btnReturnBtnAction:" destination="BYZ-38-t0r" id="8wE-db-MMh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="SoY-VF-PdQ">
                            <connections>
                                <action selector="addBikeBtnAction:" destination="BYZ-38-t0r" id="XoQ-X1-wv6"/>
                                <segue destination="bmO-k0-J20" kind="show" id="jSp-Ck-iOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnReturn" destination="K0j-Ck-0xA" id="TYM-Yf-ge7"/>
                        <outlet property="collectionView" destination="cgp-pc-lai" id="EOi-ub-uBR"/>
                        <outlet property="hideCollectionView" destination="Mk1-Es-goe" id="MBY-ui-EVF"/>
                        <outlet property="mapView" destination="FVe-ji-F7C" id="2M4-1J-rHM"/>
                        <outlet property="showCollectionView" destination="yNH-j5-LWQ" id="W1l-AJ-2ye"/>
                        <segue destination="6eH-vJ-N6O" kind="show" identifier="detail" id="htV-F0-moC"/>
                        <segue destination="WN1-zz-PTE" kind="push" identifier="return" id="hMg-4g-EP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovZ-2Z-OIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDz-WH-zHB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNH-Vc-4Vb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tRs-Xt-3kN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzS-oq-iQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
